[cronrun]

;;;;;;;;;;;;;;;;;;;;;
; About cronrun.ini ;
;;;;;;;;;;;;;;;;;;;;;
; cronrun's initialization file, it responsible for
; configuring many of the aspects of cronrun's behavior.

debug = On
cronrun_log_file = /var/log/cronrun/cronrun.log

schedule_log_file = /var/log/cronrun/schedule-{schedule_project}-{schedule_name}.log

;
schedule_log_mode = append

pid = /run/cronrun/cronrun.pid

[server]

enabled = false
ip = 127.0.0.1
port = 4096

auto_register = On

name = test host
token = 027b450309a028ed65c15b9cda4f4dcf
secret = a8cbb1c06ec1f8813eff915ca4a3c91d
