[cronrun]

;;;;;;;;;;;;;;;;;;;;;
; About cronrun.ini ;
;;;;;;;;;;;;;;;;;;;;;
; cronrun's initialization file, it responsible for
; configuring many of the aspects of cronrun's behavior.

debug = On
cronrun_log_file = /var/log/cronrun/cronrun.log

schedule_log_file = /var/log/cronrun/schedule-{schedule_project}-{schedule_name}.log

;
schedule_log_mode = append

schedule_dir = schedules

pid = /run/cronrun/cronrun.pid

[server]

enabled = false
ip = 192.168.40.229
port = 4096

connect_timeout = 5
heartbeat_interval = 30
heartbeat_timeout = 600

auto_register = On

name = test host
token = 7941ed0ba1e74b920beaee3d40de909a

upload_system_log = On
upload_system_log_interval = 60
upload_schedule_log = On


