[cronrun]

;;;;;;;;;;;;;;;;;;;;;
; About cronrun.ini ;
;;;;;;;;;;;;;;;;;;;;;
; cronrun's initialization file, it responsible for
; configuring many of the aspects of cronrun's behavior.

debug = On
cronrun_log_file = /var/log/cronrun/cronrun.log

schedule_log_file = /var/log/cronrun/schedule-{schedule_project}-{schedule_name}.log

;
schedule_log_mode = append

pid = /run/cronrun/cronrun.pid

[server]

enabled = false
ip = 192.168.40.230
port = 4096

auto_register = On

name = test host
token = 7941ed0ba1e74b920beaee3d40de909a
secret = 6b6e7abf3a2b0b260a5afea196503b72
