[app]
project = project A
name = schedule A

id = 97e284f4d5ca17f219d0a2f3edd6a012

command = ll / | grep "etc"

[schedule]
interval = 3
timer =

retry = 3
retry_interval = 2

error_code = 2, 3, 4

[error]
; it's will be an error if time of command running less than this value(seconds)
immediate = 1

; it's will be an error if time of command running more than this value(seconds)
timeout = 15

[notify]
enabled = true
email = cron.run@ipengxh.com
success = false
error = true
