[app]
project = project A
name = schedule A

id = 97e284f4d5ca17f219d0a2f3edd6a012

command = date

param = >> /tmp/project_a_schedule_a.log

[schedule]
interval =
timer = %Y-%m-%d 05:10:00, %Y-%m-%d %H:%M:00, %Y-%m-%d %H:%M:40, %Y-%m-%d %H:%M:20, %Y-%m-%d %H:57:15

[error]
; it's will be an error if time of command running less than this value(seconds)
min_time = 1

; it's will be an error if time of command running more than this value(seconds)
max_time = 2

timeout = 5

retry = 3
retry_interval = 2

error_code = 2, 3, 4

[notify]
enabled = true
email = cron.run@ipengxh.com
success = false
error = true
