[app]
project = project B
name = schedule B

id = 97e284f4d5ca17f219d0a2f3edd6a012

command = date >> /tmp/project_b_schedule_b.log

[schedule]
interval = 60
timer =

[error]
; it's will be an error if time of command running less than this value(seconds)
min_time = 1

; it's will be an error if time of command running more than this value(seconds)
max_time = 2

timeout = 5

retry = 3
retry_interval = 2

error_code = 2, 3, 4

[notify]
enabled = true
email = cron.run@ipengxh.com
success = false
error = true
